## @author: apoorva.prakash
##
## These properties  specifies client ID, client secret and URLs 
## that needed to hit for getting JSON form facebook.
##
## CAUTION: 1. All keys must be set, always.
##          2. All keys sufix with '.url', must be an url.
##          3. Keys who's prefix 'get' are responsible for fetching data.
##          4. Keys who's prefix 'put' are responsible for publishing data.
## 

client.id=client_id=167165753328221
client.secret=client_secret=b63177581215b965ecc065d2115c61d6
permission.scope=scope=publish_stream,user_relationships,user_religion_politics,friends_relationship_details,user_relationship_details,friends_relationship_details,friends_relationships,user_relationships,friends_religion_politics,user_activities,friends_activities,user_interests,friends_interests,user_likes,user_groups,read_stream,user_events,user_events,user_birthday,friends_birthday

#get.profile.login.code.url=https://graph.facebook.com/oauth/authorize?
get.profile.login.code.url=https://www.facebook.com/dialog/oauth?
get.profile.login.accesstoken.url=https://graph.facebook.com/oauth/access_token?
get.all.likes.url=https://graph.facebook.com/me/likes?
get.updates.home.url=https://graph.facebook.com/me/home
get.updates.wall.url=https://graph.facebook.com/me/feed
get.self.profile.url=https://graph.facebook.com/me
get.friend.profile.url=https://graph.facebook.com
get.picture.url=https://graph.facebook.com/
get.detail.feed.url=https://graph.facebook.com/
get.like.url=https://graph.facebook.com/
put.update.status.url=https://graph.facebook.com/me/feed&
put.like.post.url=https://graph.facebook.com/
put.comment.url=https://graph.facebook.com/